#global
global.productName=scaffold
global.version=1.0
global.staticDomain=http://localhost:8080/scaffold/static

#redis settings
redis.keyPrefix=scaffold
redis.host=127.0.0.1
redis.port=6379

#elasticsearch settings
es.clusterName=elasticsearch
es.host1=127.0.0.1
es.port1=9300

#jsp file directory
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp