# scaffold

./: .gitignore  README.md  deploy.sh  pom-gen.xml  pom-service-asyncjob.xml  pom-service-hbase.xml  pom-service-search.xml  pom.xml  release-note.txt
rz-asyncjob/: pom.xml
rz-asyncjob/src/main/java/com/rick/scaffold/message/: TopicReceiver.java
rz-asyncjob/src/main/java/com/rick/scaffold/utils/: ImageUtils.java
rz-asyncjob/src/main/resources/: log4j.xml
rz-common/: pom.xml
rz-common/src/main/java/com/rick/scaffold/common/config/: Global.java
rz-common/src/main/java/com/rick/scaffold/common/http/: HttpService.java  HttpServiceImpl.java
rz-common/src/main/java/com/rick/scaffold/common/jsontool/: JsonMapper.java
rz-common/src/main/java/com/rick/scaffold/common/utils/: FileUtils.java  ImageUtils.java  PropertiesLoader.java  SpringContextHolder.java
rz-common/src/main/resources/config/props/: cluster.properties  db.properties  domain.properties  fastdfs.properties  scaffold.properties
rz-core/: pom-gen.xml  pom.xml
rz-core/db/v1/: init.sql  product.sql
rz-core/db/v1.2/: 41.sql  42.sql  45.sql  goods.sql  init_shop.sql
rz-core/mycat/: rule.xml  schema.xml  server.xml  wrapper.conf
rz-core/src/main/java/com/rick/scaffold/common/: Constants.java
rz-core/src/main/java/com/rick/scaffold/common/jsontool/: JsonMapper.java
rz-core/src/main/java/com/rick/scaffold/common/message/: TopicSender.java
rz-core/src/main/java/com/rick/scaffold/common/search/: SearchConstants.java
rz-core/src/main/java/com/rick/scaffold/common/security/: SecurityComponent.java
rz-core/src/main/java/com/rick/scaffold/common/utils/: CacheUtils.java  ExceptionUtils.java  JedisUtils.java  ObjectUtils.java  PropertiesLoader.java  StringUtils.java
rz-core/src/main/resources/config/cache/: ehcache-local.xml
rz-core/src/main/resources/config/mybatis/: mybatis-config.xml
rz-core/src/main/resources/config/props/: db.properties
rz-core/src/main/resources/config/spring/: spring-core.xml
rz-core/src/main/resources/mappings/address/: AddressMapper.xml  RegionMapper.xml
rz-core/src/main/resources/mappings/admin/: AdminMapper.xml
rz-core/src/main/resources/mappings/cart/: CartItemMapper.xml  CartMapper.xml
rz-core/src/main/resources/mappings/goods/: CategoryMapper.xml  GoodsGalleryMapper.xml  GoodsMapper.xml
rz-core/src/main/resources/mappings/order/: OrderItemMapper.xml  OrderMapper.xml
rz-core/src/main/resources/mappings/product/: ProductMapper.xml
rz-core/src/main/resources/mappings/shop/: ShopMapper.xml
rz-core/src/main/resources/mappings/user/: CompanyMapper.xml  PhotoMapper.xml  UserMapper.xml  UsersMapper.xml
rz-core/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatis-generator.properties
rz-core/src/main/resources/search/: indice_mappings_user.json  indice_settings_cn.json
rz-core/src/test/java/com/rick/scaffold/: AppTest.java
rz-core/src/test/java/com/rick/scaffold/base/: BaseTest.java
rz-core/src/test/java/com/rick/scaffold/service/address/: TestRegion.java
rz-core/src/test/java/com/rick/scaffold/service/user/: TestObjectId.java  TestPhoto.java
rz-core/src/test/resources/: test-applicationContext-core.xml  test-spring-search.xml
rz-hbase/: maven-eclipse.xml  pom.xml
rz-hbase/src/main/java/com/rick/scaffold/: App.java
rz-hbase/src/main/java/com/rick/scaffold/hbase/: HbaseConstants.java
rz-hbase/src/main/java/com/rick/scaffold/hbase/delegate/: HbaseService.java  HbaseServiceImpl.java
rz-hbase/src/main/java/com/rick/scaffold/hbase/utils/: HbaseClient.java
rz-hbase/src/main/java/com/rick/scaffold/soa/hbase/: HbaseResult.java
rz-hbase/src/main/resources/: log4j.xml
rz-hbase/src/main/resources/config/spring/: spring-hbase-soa.xml  spring-hbase.xml
rz-hbase/src/test/java/com/rick/scaffold/base/: BaseTest.java
rz-hbase/src/test/java/com/rick/scaffold/hbase/: TestHbase.java
rz-hbase/src/test/resources/: test-spring-hbase.xml
rz-search/: maven-eclipse.xml  pom.xml
rz-search/src/main/java/com/rick/scaffold/search/: IndexObject.java  SearchConstants.java
rz-search/src/main/java/com/rick/scaffold/search/services/: RZEntry.java  RZFacet.java  RZGetResponse.java  RZIndexKeywordRequest.java  RZSearchField.java  RZSearchHit.java  RZSearchRequest.java  RZSearchResponse.java  RZSearchService.java
rz-search/src/main/java/com/rick/scaffold/search/utils/: CustomIndexConfiguration.java  CustomIndexFieldConfiguration.java  DateUtil.java  FileUtil.java  IndexConfiguration.java  SearchClient.java  ServerConfiguration.java
rz-search/src/main/java/com/rick/scaffold/soa/search/: IndexObject.java  SearchKeywords.java  SearchResult.java
rz-search/src/main/resources/: log4j.xml
rz-search/src/main/resources/config/search/: indice_mappings_goods.json
rz-search/src/main/resources/config/spring/: spring-search-soa.xml  spring-search.xml
rz-search/src/test/java/com/rick/scaffold/base/: BaseTest.java
rz-search/src/test/java/com/rick/scaffold/goods/: TestGoods.java
rz-search/src/test/java/com/rick/scaffold/product/: TestProduct.java
rz-search/src/test/resources/: complex_search.json  test-spring-search.xml
rz-web/: pom.xml
rz-web/src/main/java/com/rick/scaffold/common/listener/: ApplicationContextListener.java  CorsFilter.java
rz-web/src/main/java/com/rick/scaffold/common/search/: SearchEntry.java  SearchFacet.java  SearchKeywords.java  SearchResult.java
rz-web/src/main/java/com/rick/scaffold/exception/: CommonException.java
rz-web/src/main/resources/config/logger/: log4j.xml
rz-web/src/main/resources/config/spring/: dispatcher-servlet.xml  spring-search-soa.xml  spring-shiro.xml  spring-soa.xml  spring-web.xml
rz-web/src/main/webapp/WEB-INF/: web.xml
rz-web/src/main/webapp/WEB-INF/views/: adminIndex.jsp  login.jsp
rz-web/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
rz-web/src/test/java/com/rick/scaffold/base/: BaseApiTest.java
rz-web/src/test/resources/: test-applicationContext-all.xml  test-spring-search-soa.xml  test-spring-search.xml  test-spring-soa.xml
rz-web/tomcat/conf/: context.xml
(+255 files in other folders)
