<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rick</groupId>
    <artifactId>scaffold</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>

    <name>scaffold</name>
    <url>http://www.rick.com</url>
    <inceptionYear>2015-2020</inceptionYear>

    <properties>
        <!-- main version setting -->
        <spring.version>4.1.7.RELEASE</spring.version>
        <hibernate.version>4.2.17.Final</hibernate.version>
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <ehcache.version>4.2.17.Final</ehcache.version>
        <shiro.version>1.2.3</shiro.version>

        <!-- tools version setting -->
        <jstl.version>1.2</jstl.version>
        <jackson.version>2.4.0</jackson.version>

        <!-- jdbc driver setting -->
        <mysql.driver.version>5.1.31</mysql.driver.version>

        <!-- environment setting -->
        <jdk.version>1.7</jdk.version>
        <tomcat.version>2.2</tomcat.version>
        <jetty.version>7.6.14.v20131031</jetty.version>
        <webserver.port>80</webserver.port>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <modules>
        <module>rz-common</module>
        <module>rz-core</module>
        <module>rz-web</module>

        <!-- services -->
        <!--<module>rz-search</module>-->
        <!--<module>rz-hbase</module>-->
    </modules>


    <developers>
        <developer>
            <id>com.yzlpie</id>
            <name>Rick</name>
            <email>rickatyzlpie.com</email>
            <roles>
                <role>Code Farmer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

</project>