#global
global.productName=scaffold

#redis settings
redis.keyPrefix=scaffold
redis.host=127.0.0.1
redis.port=6379

#elasticsearch settings
es.clusterName=elasticsearch
es.host1=192.168.6.41
es.port1=9300

#jsp file directory
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp